# Live

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hongtao/live/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hongtao/live/: LiveApplication.java  MainActivity.java  MainVpAdapter.java  StreamProcessManager.java  UserManager.java
app/src/main/java/com/hongtao/live/base/: BaseActivity.java  BaseContract.java
app/src/main/java/com/hongtao/live/chat/: MessageApi.java  (+2 more)
app/src/main/jni/: AudioEncoder.cpp  AudioEncoder.h  FrameEncoder.cpp  FrameEncoder.h  RtmpLivePublish.cpp  RtmpLivePublish.h  StreamProcess.cpp  StreamProcess.h
app/src/main/res/drawable/: bg_btn.xml  bg_chat_rv_message.xml  bg_chat_tv_attention.xml  bg_edit_text.xml  bg_home_rv.xml  bg_me_login.xml  bg_me_logout.xml  bg_room_create_dialog_btn_cancel.xml  bg_room_create_dialog_btn_confirm.xml  bg_tv_money.xml  bg_watch_iv_send_gift.xml  bg_watch_room.xml  bg_watch_tv_attention_clicked.xml  bg_watch_tv_attention_normal.xml  ic_btn_clicked.xml  ic_btn_normal.xml  ic_home_attention.xml  ic_home_search.xml  ic_live_start.xml  ic_live_stop.xml  ic_live_switch_camera.xml  ic_live_switch_to_camera.xml  ic_live_switch_to_desktop.xml  ic_main_bottom_home.xml  ic_main_bottom_live.xml  ic_main_bottom_me.xml  ic_me_login_clicked.xml  ic_me_login_normal.xml  ic_me_logout_clicked.xml  ic_me_logout_normal.xml
app/src/main/res/layout/: activity_attention.xml  activity_login.xml  activity_main.xml  activity_watch.xml  dialog_alter_gender.xml  dialog_alter_text.xml  dialog_create_room.xml  dialog_money.xml  dialog_money_record.xml  dialog_send_gift.xml  fragment_home.xml  fragment_live.xml  fragment_me.xml  item_attention_rv_room.xml  item_home_rv_room.xml  item_money_dialog_rv_record.xml  item_send_gift_rv_gift.xml  item_watch_rv_message.xml  layout_camera.xml  layout_chat.xml
app/src/main/res/menu/: main_bottom_menu.xml
app/src/main/res/values/: array.xml  colors.xml  dimen.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/hongtao/live/: ExampleUnitTest.java
(+116 files in other folders)
