<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_bottom_live"
        android:icon="@drawable/ic_main_bottom_live"
        android:title="@string/bottom_nv_live"/>

    <item
        android:id="@+id/item_bottom_home"
        android:icon="@drawable/ic_main_bottom_home"
        android:title="@string/bottom_nv_home"/>

    <item
        android:id="@+id/item_bottom_me"
        android:icon="@drawable/ic_main_bottom_me"
        android:title="@string/bottom_nv_me"/>
</menu>