<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/money_record_dialog_height"
    android:layout_marginStart="@dimen/money_dialog_margin_start_end"
    android:layout_marginEnd="@dimen/money_dialog_margin_start_end"
    android:background="@drawable/bg_money_record_dialog"
    android:orientation="vertical"
    android:padding="@dimen/money_record_dialog_padding">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/money_record_dialog_title"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/money_record_dialog_iv_close"
            android:layout_width="@dimen/money_record_dialog_iv_close_width_height"
            android:layout_height="@dimen/money_record_dialog_iv_close_width_height"
            android:src="@drawable/ic_money_record_dialog_close" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="@dimen/money_record_dialog_divider_margin_bottom_top"
        android:layout_marginBottom="@dimen/money_record_dialog_divider_margin_bottom_top"
        android:background="@color/divider" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/money_record_dialog_rv_record"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>

