<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SurfaceView
        android:id="@+id/live_texture_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"/>

    <View
        android:id="@+id/live_iv_switch_camera"
        android:layout_width="@dimen/live_btn_width"
        android:layout_height="@dimen/live_btn_height"
        android:background="@drawable/ic_live_switch_camera"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/live_btn_margin"
        android:layout_marginBottom="@dimen/live_btn_margin"/>

    <View
        android:id="@+id/live_iv_start"
        android:layout_width="@dimen/live_btn_width"
        android:layout_height="@dimen/live_btn_height"
        android:background="@drawable/ic_live_start"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="@dimen/live_btn_margin"
        android:layout_marginBottom="@dimen/live_btn_margin"/>

    <View
        android:id="@+id/live_iv_stop"
        android:layout_width="@dimen/live_btn_width"
        android:layout_height="@dimen/live_btn_height"
        android:background="@drawable/ic_live_stop"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="@dimen/live_btn_margin"
        android:layout_marginBottom="@dimen/live_btn_margin"
        android:visibility="gone"/>

</RelativeLayout>