<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/me_iv_top"
            android:layout_width="match_parent"
            android:layout_height="@dimen/me_top_bg_height"
            android:background="@drawable/bg_me_top" />

        <ImageView
            android:id="@+id/me_iv_live"
            android:layout_width="@dimen/me_iv_live_width"
            android:layout_height="@dimen/me_iv_live_height"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/me_iv_live_margin"
            android:layout_marginEnd="@dimen/me_iv_live_margin"
            android:background="@drawable/ic_me_live"
            android:clickable="true"
            android:focusable="true" />

        <ImageView
            android:id="@+id/me_iv_avatar"
            android:layout_width="@dimen/me_avatar_width"
            android:layout_height="@dimen/me_avatar_height"
            android:layout_below="@id/me_iv_top"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/me_avatar_margin_top"
            android:clickable="true"
            android:focusable="true" />

        <TextView
            android:id="@+id/me_tv_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/me_iv_avatar"
            android:layout_marginStart="@dimen/me_tv_money_margin_start"
            android:layout_marginTop="@dimen/me_tv_money_margin_start_top"
            android:layout_marginEnd="@dimen/me_tv_money_margin_end"
            android:layout_marginBottom="@dimen/me_tv_money_margin_bottom"
            android:text="余额：666.00"
            android:textColor="@color/black"
            android:textSize="@dimen/me_text_size"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/me_tv_recharge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/me_tv_money"
            android:layout_alignEnd="@id/me_ll_message"
            android:layout_marginTop="@dimen/me_tv_money_margin_top"
            android:background="@drawable/bg_tv_money"
            android:padding="@dimen/me_tv_recharge_padding"
            android:text="@string/me_tv_recharge"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/me_text_size" />

        <TextView
            android:id="@+id/me_tv_withdraw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/me_tv_money"
            android:layout_marginTop="@dimen/me_tv_money_margin_top"
            android:layout_marginEnd="@dimen/me_tv_withdraw_margin_end"
            android:layout_toStartOf="@id/me_tv_recharge"
            android:background="@drawable/bg_tv_money"
            android:padding="@dimen/me_tv_recharge_padding"
            android:text="@string/me_tv_withdraw"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/me_text_size" />

        <TextView
            android:id="@+id/me_tv_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/me_tv_money"
            android:layout_marginTop="@dimen/me_tv_money_margin_top"
            android:layout_marginEnd="@dimen/me_tv_record_margin_end"
            android:layout_toStartOf="@id/me_tv_withdraw"
            android:background="@drawable/bg_tv_money"
            android:padding="@dimen/me_tv_recharge_padding"
            android:text="@string/me_tv_record"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/me_text_size" />

        <TextView
            android:id="@+id/me_tv_user_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/me_iv_avatar"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/me_user_name_margin_top"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/me_text_size"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/me_ll_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/me_tv_money"
            android:layout_marginStart="@dimen/me_text_margin_outside"
            android:layout_marginEnd="@dimen/me_text_margin_outside"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/me_rl_nick"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/me_text_margin_top">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/me_tv_user_nick"
                    android:textSize="@dimen/me_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/me_tv_nick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/me_text_margin_inside"
                    android:textSize="@dimen/me_text_size"
                    android:textStyle="bold" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="@dimen/me_divider_margin"
                android:background="@color/divider" />

            <RelativeLayout
                android:id="@+id/me_rl_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/me_text_margin_top">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/me_tv_gender"
                    android:textSize="@dimen/me_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/me_tv_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/me_text_margin_inside"
                    android:textSize="@dimen/me_text_size"
                    android:textStyle="bold" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="@dimen/me_divider_margin"
                android:background="@color/divider" />

            <RelativeLayout
                android:id="@+id/me_rl_birthday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/me_text_margin_top">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/me_tv_birthday"
                    android:textSize="@dimen/me_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/me_tv_birthday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/me_text_margin_inside"
                    android:textSize="@dimen/me_text_size"
                    android:textStyle="bold" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="@dimen/me_divider_margin"
                android:background="@color/divider" />

            <RelativeLayout
                android:id="@+id/me_rl_job"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/me_text_margin_top">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/me_tv_job"
                    android:textSize="@dimen/me_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/me_tv_job"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/me_text_margin_inside"
                    android:textSize="@dimen/me_text_size"
                    android:textStyle="bold" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="@dimen/me_divider_margin"
                android:background="@color/divider" />

            <RelativeLayout
                android:id="@+id/me_rl_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/me_text_margin_top">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/me_tv_address"
                    android:textSize="@dimen/me_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/me_tv_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/me_text_margin_inside"
                    android:textSize="@dimen/me_text_size"
                    android:textStyle="bold" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="@dimen/me_divider_margin"
                android:background="@color/divider" />

            <RelativeLayout
                android:id="@+id/me_rl_introduce"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/me_text_margin_top">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/me_tv_introduce"
                    android:textSize="@dimen/me_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/me_tv_introduce"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/me_text_margin_inside"
                    android:textSize="@dimen/me_text_size"
                    android:textStyle="bold" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="@dimen/me_divider_margin"
                android:background="@color/divider" />

            <RelativeLayout
                android:id="@+id/me_rl_live_introduce"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/me_text_margin_top">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/me_tv_live_introduce"
                    android:textSize="@dimen/me_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/me_tv_live_introduce"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/me_text_margin_inside"
                    android:textSize="@dimen/me_text_size"
                    android:textStyle="bold" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="@dimen/me_divider_margin"
                android:layout_marginBottom="@dimen/me_divider_margin"
                android:background="@color/divider" />

        </LinearLayout>

        <Button
            android:id="@+id/me_btn_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/me_ll_message"
            android:layout_marginStart="@dimen/me_btn_margin_outside"
            android:layout_marginEnd="@dimen/me_btn_margin_outside"
            android:layout_marginBottom="@dimen/me_btn_margin_bottom"
            android:background="@drawable/bg_me_logout"
            android:letterSpacing="0.4"
            android:text="@string/me_btn_logout"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:visibility="gone" />

        <Button
            android:id="@+id/me_btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/me_ll_message"
            android:layout_marginStart="@dimen/me_btn_margin_outside"
            android:layout_marginEnd="@dimen/me_btn_margin_outside"
            android:layout_marginBottom="@dimen/me_btn_margin_bottom"
            android:background="@drawable/bg_me_login"
            android:letterSpacing="0.6"
            android:text="@string/me_btn_login"
            android:textColor="@color/colorWhite"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/divider" />
    </RelativeLayout>
</ScrollView>