<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <TextView
        android:id="@+id/money_record_dialog_tv_type"
        android:layout_width="@dimen/money_record_dialog_iv_width_height"
        android:layout_height="@dimen/money_record_dialog_iv_width_height"
        android:background="@drawable/bg_money_dialog_tv_money_type"
        android:gravity="center"
        android:text="充值"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/money_record_dialog_tv_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:text="200yuan"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/money_record_dialog_tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/money_record_dialog_tv_type"
        android:layout_alignParentEnd="true"
        android:text="2020-03-28 18:35:30"
        android:textSize="@dimen/money_record_dialog_tv_size" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/money_record_dialog_tv_time"
        android:layout_marginTop="@dimen/money_record_dialog_divider_margin_top_end"
        android:layout_marginBottom="@dimen/money_record_dialog_divider_margin_top_end"
        android:background="@color/divider" />


</RelativeLayout>